<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.launcherbadgemanager.MainActivity">
    <EditText
        android:id="@+id/badge_input"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        />
    <Button
        android:id="@+id/update_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update launcher badge"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/clear_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear launcher badge"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
